<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>서비스 동의 페이지</title>
<sec:authorize access="hasRole('ROLE_USER')">
	<script>
		location.href = "http://localhost:8081/moviefactory/system/e403";
	</script>
</sec:authorize>
<script>
	$(function() {
		$("#no").on('click', function() {
			alert('거부를 선택하시면 가입하실 수 없습니다. 동의해주시기 바랍니다.');
		});
		$("#yes").on('click', function() {
			$.ajax({
				url : "/moviefactory/api/member/yesorno",
				method : "get",
				success : function(result) {
					location.href = "/moviefactory/member/join";
				},
				error : function(xhr) {
				}
			});
		});
	});
</script>

<style>
#yes, #no {
	height: 50px;
	/* line-height: 50px; */
	width: 100px;
}
#p1 {
	font-size: 25pt;
	
}
#kkkk {
	height: 30px;
}
</style>
</head>
<body>
<div id="section">
	<div class="form-group">
		<p class="text-center" id="p1">
			<strong>서비스 동의서</strong>
		</p>
	</div>
	<textarea class="form-control" rows="30" cols="100">							


	1. 약관개요

제1조 목적
 이 약관은 무비팩토리(이하 "무팩")에서 제공하는 서비스에 접속과 사용자에 의해서 업로드 및 다운로드 되어 표시되는 모든 정보, 텍스트, 이미지 및 기타 자료를 이용하는 회원과 서비스 이용에 관한 권리 및 의무와 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 한다.

제2조 약관 해석 및 예외 준칙
 - 무팩은 제공하는 개별 서비스에 대해서 별도의 이용약관 및 정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용한다.
 - 본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따른다.

제3조 약관의 효력 및 변경
- 본 약관은 서비스를 이용하고자 본 약관에 동의한 모든 회원에 대하여 그 효력을 발생한다.
- 본 약관의 내용은 회원가입 시 게재되거나 공지된 내용에 회원이 동의함으로써 그 효력이 발생한다.
- 무팩은 약관이 변경되는 경우 변경된 약관의 내용과 시행일을 정하여 시행일로부터 최소 7일 전, 회원에게 불리하게 변경되거나 중요한 내용인 경우에는 최소 30일 전에 무팩의 홈페이지 또는 전자메일 등을 통해 공지한다.
- 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴/약관철회를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 탈퇴/약관철회 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주된다.


	2. 서비스 및 의무 

제4조 회사의 의무
 - 무팩은 계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력한다.
 - 무팩은 회원이 안전하게 서비스를 이용할 수 있도록 현재 인터넷 보안기술의 발전수준 및 무팩이 제공하는 서비스의 성격에 적합한 보안시스템을 갖추고 운영해야 한다.
 - 무팩은 서비스를 이용하는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우를 이를 처리하여야 합니다. 이때 처리과정에 대해서 회원에게 메일 및 게시판 등의 방법으로 전달한다.
 - 무팩은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수한다.

제5조 회원의 의무
 회원은 다음에 해당하는 행위를 해서는 안 된다.
- 이용 신청 또는 회원정보 변경 시 허위내용 등록
- 타인의 정보 도용
- 무팩의 운영자, 임직원, 무팩을 사칭하거나 관련 정보를 도용
- 무팩이 게시한 정보의 변경
- 무팩과 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권에 대한 침해
- 무팩과 다른 회원 및 기타 제3자를 희롱하거나, 위협하거나 명예를 손상시키는 행위
- 외설, 폭력적인 메시지, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
- 해킹을 통해서 다른 사용자의 정보를 취득하는 행위
- 기타 현행 법령에 위반되는 불법적인 행위

제6조 서비스 이용의 제한
 - 서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 회원 사이의 문제에 대해 무팩은 책임을 지지 않습니다.
 - 회원의 관리 소홀로 인하여 ID 및 비밀번호의 유출로 인해 회원에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 회원의 의무조항을 위반한 경우 ID및 해당 도메인의 이용이 제한될 수 있다.
 - 무팩이 본 약관 제9조의 위반 행위를 조사하는 과정에서 당해 회원 ID및 도메인이 특정 위반행위에 직접적으로 관련되어 있는 경우 등 다른 회원의 권익 보호 및 서비스의 질서유지를 위해 불가피할 경우에는 해당 ID 및 도메인의 이용을 일시적으로 정지할 수 있습니다. 이에 대해 회원은 서비스 홈페이지 또는 전자우편 등을 통해 이의신청을 할 수 있다.


제7조 서비스 이용의 중지 및 해지
 - 무팩은 회원이 본 약관 제9조의 이용자의 의무를 위반한 경우 및 서비스의 정상적인 운영을 방해한 경우에는 사전 통보 후 회원 자격을 제한, 이용계약을 해지하거나 또는 기간을 정하여 서비스의 이용을 중지할 수 있습니다.
 - 무팩은 전항에도 불구하고, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.

제8조 책임제한
 - 무팩은 회원의 약관, 서비스 이용 방법 및 이용 기준을 준수하지 않는 등 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
 - 무팩은 서비스를 통하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 보증하지 않습니다.
 - 무팩은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 금지합니다. 만약 회원간에
거래 후 상호간에 손해가 발생하는 경우 무팩은 책임지지 않습니다.
 - 무팩은 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
 - 무팩은 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 제3자가 제공하는 오픈아이디의 인증 장애, 해결이 곤란한 기술적 결함 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다.
 - 무팩은 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대하여 책임이 면제됩니다.
 - 회원은 자신의 결정에 의하여 무팩의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 컴퓨터 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 집니다.
 - 무팩은 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에 대하여 책임이 면제됩니다.
 - 회원의 컴퓨터 오류, 신상정보 및 전자우편 주소의 부정확한 기재, 비밀번호 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우에 대하여 무팩은 책임을 지지 않습니다.
 - 무팩은 회원의 컴퓨터 환경 문제나 무팩의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 무팩의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.
 - 무팩은 서비스 내 제공한 내용에 대한 중요 정보의 정확성, 내용, 완전성, 적법성, 신뢰성 등에 대하여 보증하거나 책임을 지지 않으며, 사이트의 삭제, 저장실패, 잘못된 인도, 정보 제공에 대한 궁극적인 책임을 지지 않습니다. 또한,   - 무팩은 회원이 서비스 내 또는 웹사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대하여 책임을 지지 않습니다.
 - 무팩은 회원 상호간 또는 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
 - 무팩은 회원이 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대하여 책임이 면제됩니다.
 - 무팩은 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.


	3. 회원관리 

제9조 회원가입
 - 회원은 아이디와 비밀번호에 관해서 관리 책임이 있다.
 - 회원가입은 일반회원과 판매자 회원으로 가입이 가능하다.
 - 일반회원 가입 
	1) 아이디
		아이디는 중복될 수 없다. 
		아이디는 영문/숫자만 이용 한다.
   		영문/숫자 포함 6~12자리 이내로 만들어야 한다.
		아이디는 비밀번호 찾기에 이용 된다.
 	2) 비밀번호
   		비밀번호는 아이디와 동일 할 수 없다.
   		비밀번호는 영문, 숫자 ,특수문자 포함 8~ 12자리 이내로 만들어야 한다.
	3) 이름
  		회원은 실명으로 가입해야 한다.
		이름은 아이디 찾기, 비밀번호 찾기 등에 이용된다. 
   		이름 가입란에 실명이 아니어서 생기는 불이익의 경우 책임은 회원 본인에게 있다.
	4) 닉네임
		닉네임은 중복될 수 없다. 
		닉네임에는 영문/숫자/한글만 이용 한다.
	5) 이메일 
   		이메일은 아이디 찾기, 비밀번호 찾기 등에 이용된다. 
		이메일은 중복될 수 없다.
		이메일이 정확하지 않아서 생기는 불이익의 경우 책임은 회원 본인에게 있다. 
	6) 주소
		최초의 주소 입력이며, 기본주소록으로 등록된다.
		배송주소지 잘못 기입해서 생기는 불이익의 경우 책임은 회원 본인에게 있다. 
   		배송 중 파손/분실 되는 상품은 회원이 해당 택배사로 직접 문의를 해야 한다.
	7) 번호
		본인 명의의 핸드폰 번호로 등록 한다.
		본인 명의가 않아서 생기는 불이익의 경우 책임은 회원 본인에게 있다. 
	8) 생년월일 
		회원은 주민번호 앞자리6자리와 뒷자리1자리 총 7자리까지 입력을 한다.
	9) 프로필사진
		타인에게 보이는 자신의 대표사진이다.
		필수 사항이 아니며, 이미지를 첨부하지 않을시 기본이미지로 등록된다.
	10) 한줄 소개
		타인에게 보이는 자기소개 부분이다. 

- 판매자회원 가입
	1) 사업자 등록번호 
		사업자 등록번호를 아이디로 사용 한다.
		비밀번호 찾기에 사용 된다. 
		사업자 등록번호로 조회해서 가져온다.
 	2) 비밀번호
   		비밀번호는 아이디와 동일 할 수 없다.
   		비밀번호는 영문, 숫자, 특수문자 포함 8~12자리 이내로 만들어야 한다.
	3) 대표자명
  		판매자는 사업자등록번호로 조회해 등록되어 있는 이름으로 가입 한다.
		조회시 자동으로 가져오는 정보이므로 수동입력할 필요가 없다. 
	4) 상호명
		판매자는 사업자등록번호로 조회해 등록되어 있는 상호명으로 가입 한다.
		조회시 자동으로 가져오는 정보이므로 수동입력 할 필요가 없다. 
	5) 이메일 
   		이메일은 비밀번호 찾기 등에 이용된다. 
		이메일은 중복될 수 없다.
		이메일이 정확하지 않아서 생기는 불이익의 경우 책임은 판매자 회원 본인에게 있다. 
	6) 회사번호
		회사의 전화번호를 등록할 수 있다.
	9) 프로필사진
		타인에게 보이는 회사의 대표사진이다.
		필수 사항이 아니며, 이미지를 첨부하지 않을시 기본이미지로 등록된다.
	10) 한줄 소개
		타인에게 보이는 회사소개 부분이다.  
	
제10조 계정 관리 
 - 회원은 아이디 및 비밀번호를 제3자가 이용하도록 제공하여서는 안 된다.
 - 무팩은 회원이 아이디 및 비밀번호를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 무팩의 고의 또는 중대한 과실이 없는 제3자의 부정이용 등으로 인한 손해에 대해 책임을 지지 않는다.
 - 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우 이를 즉시 무팩에 통지하고 무팩의 안내에 따라야 한다.
 - 계정 분실 및 관리
	1) 아이디 찾기 
		일반회원은 아이디찾기 창에서 이름, 이메일을 입력시 아이디가 이메일로 발송된다.
		판매자 회원은 아이디찾기를 할 수 없다.
	2) 비밀번호 찾기 
		일반회원은 아이디, 이름, 이메일 입력하면 임시비밀번호가 이메일로 발송된다.
		판매자 회원은 사업자등록번호, 이메일을 입력시 임시비밀번호가 이메일로 발송된다.
	3) 회원탈퇴 
		회원은 탈퇴 시 비밀번호를 입력 받아야 탈퇴가 가능하다.
		탈퇴 시 기존 가입했던 ID로는 재가입이 불가능하다.
		탈퇴 시 기존 가입했던 ID의 정보/내역은 확인 불가능하다.
	4) 신고, 블라인드, 계정블락(영구정지)	
		게시판과 관련 없는 글이나 광고성 글을 기재 시 신고를 받는다.
		신고 10회 이상 누적시 블라인드 1번을 받는다.
		블라인드 5회 이상 누적시 영구정지를 받는다.
		회원은 본 조에 따른 이용제한 등에 대해 무팩이 정한 절차에 따라 이의신청을 할 수 있다.
		이 때 이의가 정당하다고 무팩이 인정하는 경우 무팩은 즉시 서비스의 이용을 재개한다.


	4. 게시물 관리 

제11조 게시물 권리와 책임
 - 회원이 서비스 내에 작성한 게시물에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.
 - 무팩은 회원이 작성한 컨텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 무팩은 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.

제12조 게시물의 관리
 - 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 무팩은 관련법에 따라 조치를 취하여야 합니다.
 - 무팩은 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 본 약관 및 기타 무팩 정책, 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.


	5. 윤리 정책서

제13조 금지사항
 - 타인의 개인정보를 탈취, 유포, 거래하는 행위는 금지한다.
 - 상업적·홍보·광고·악의적 목적으로 시스템의 취약점을 이용하여 계정을 생성·이용·탈퇴하는 행위
 - 불법적인 사행성·도박 사이트를 홍보하는 행위
 - 지역·장애·인종·출신국가·성별·나이·직업·종교 등을 차별하거나 이에 대한 편견을 조장하는 내용을 작성하는 행위
 - 서비스의 명칭 또는 무팩의 임직원이나 운영진을 사칭하여 다른 이용자를 속이거나 이득을 취하는 등 피해와 혼란을 주는 행위

</textarea>
	<br>
	<br>
	<div class="row text-center" style="width: 100%">
		<div style="width: 30%; float: none; margin: 0 auto">
			<button id="no" class="btn btn-default">거부</button>
			<button id="yes" class="btn btn-info" type="button">동의</button>
		</div>
	</div>
	</div>
</body>
</html>